import wollok.game.*
import pacman.*

program pacmanGame {
	
	// límites del juego
	game.width(14)
	game.height(8)
	
	// fondo
	game.boardGround("pacmanBackground.jpg")
	// personaje principal
	game.addVisual(pacman)
	
	// movimietnos
	keyboard.w().onPressDo({pacman.moverseHaciaArriba()})
	keyboard.s().onPressDo({pacman.moverseHaciaAbajo()})
	keyboard.a().onPressDo({pacman.moverseHaciaIzquierda()})
	keyboard.d().onPressDo({pacman.moverseHaciaDerecha()})
	
	
	

	
	// que arranque el juego!
	game.start()
	
}